ul,li,ol
{
        font-family:VERDANA;
}
ul
{
        list-style:none;
	margin:0px 0px 0px 10px;
	padding:4px 0px 16px 0px;
	
}
li
{
        float:left;
        background-color:#003366;
        margin:0px 4px 0px 4px; 
	border:4px solid;
        padding:2px 4px 2px 4px;
        border-radius:15px;
}

a:link 
{
	text-decoration:none;
	color:white;
}
a:visited
{
	text-decoration:none;
	color:white;
	
}
a:hover
{
	text-decoration:none;
	color:#FFCC00;
}
#menu
{
	background-color:#FFCC00;
	border:2px solid black;
        border-radius:15px;
	
	
}	

