#containerBlarg
{
        background-image:url('ucoScaled.jpg');
        background-repeat:no-repeat;
        background-position:center center;
	width:720px;
	height:600px;
}

#content
{
	position:fixed;
	font:12px Verdana;
	left:50%;
	width:680px;
	height:380px;
	float:left;
	overflow:auto;
	margin:10px 0px 0px -350px;
	padding: 10px 10px 10px 10px;
	border:4px solid #003366;
	border-bottom-right-radius:15px;
	border-bottom-left-radius:15px;
	border-top-right-radius:15px;
	border-top-left-radius:15px;
}
#rightPane
{
	position:fixed;
	left:100%;
        background-image:url('../Images/FairOaksNight.jpg');
	width:100px;
	height:400px;
	margin:10px 0px 10px -114px;
	border:4px solid #003366;
	border-bottom-right-radius:15px;
	border-bottom-left-radius:15px;
	border-top-right-radius:15px;
	border-top-left-radius:15px;

}

#leftPane
{
	position:fixed;
	width:100px;
	height:400px;
	left:float;
	margin:10px 0px 0px 0px;
	font:12px Verdana; 
	border:4px solid #003366;
	border-bottom-right-radius:15px;
	border-bottom-left-radius:15px;
	border-top-right-radius:15px;
	border-top-left-radius:15px;
}

#footer
{
	position:fixed;
	left:50%;
	bottom:1%;
	font:12px Verdana;
	color:white;
	background-color:#003366;
	height:15px;
	width:700px;
	margin:10px 0px 10px -350px;
	padding: 0px 0px 0px 0px;
	border:4px solid #003366;
	border-bottom-right-radius:15px;
	border-bottom-left-radius:15px;
	border-top-right-radius:15px;
	border-top-left-radius:15px;
}

#aboutContent
{
	position:fixed;
	left:50%;
	width:900px;
	height:500px;
	float:left;
	margin:10px 0px 0px -400px;
	border:4px solid #003366;
	border-bottom-right-radius:15px;
	border-bottom-left-radius:15px;
}

#aboutMiddlepane
{
	width:400px
	height:650px;
	float:left;
	margin:10px 0px 0px 0px;
	font:12px Verdana; 
}

#aboutLeftPane
{
	width:125px;
	height:450px;
	float:left;
	margin:0px 10px 0px 0px;
	font:12px Verdana; 
	border-right:1px solid #003366;
}

#aboutRightPane
{
        background-image:url('../Images/FairOaksNight.jpg');
	float:right;
	width:125px;
	height:450px;
	margin:0px 0px 0px 0px;
	border-left:1px solid #003366;

}

